@import "../.././global.postcss";




/* ROOT STYLES */

  :root {
    @apply m-0 p-0 bg-background text-onbackground overflow-x-hidden;
    font-family: "Raleway", "Open Sans", "Fira Mono";
  }




/* TEXT-RELATED STYLES */

  /* TODO: Reduce number of text types? */
  p1 { @apply text text-xl text-gray-500; }
  p2 { @apply text; }
  p3 { @apply text; }
  p4 { @apply text; }
  p5 { @apply text; }
  p6 { @apply text; }
  h1 { @apply text text-6xl md:text-8xl; }
  h2 { @apply text text-4xl md:text-6xl hover_underline; }
  h3 { @apply text text-3xl md:text-4xl uppercase; }
  h4 { @apply text text-xl md:text-2xl hover_underline; }
  h5 { @apply text; }
  h6 { @apply text; }